{
  "name": "FitLog - Fitness & Nutrition Tracker",
  "short_name": "FitLog",
  "description": "Track workouts, food, weight, sleep & get personalized diet plans",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FAFAF7",
  "theme_color": "#FF6B35",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%23FF6B35' width='512' height='512' rx='112'/><text x='256' y='340' text-anchor='middle' font-size='260' fill='white'>🏋️</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%23FF6B35' width='192' height='192' rx='42'/><text x='96' y='128' text-anchor='middle' font-size='100' fill='white'>🏋️</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}